<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/candle"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:theme="@style/font_semi_bold"
        style="@style/font_semi_bold"
        android:autofillHints="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:textStyle="bold"
        android:text="@string/enter_name"
        android:textAlignment="viewStart"
        android:padding="@dimen/_7sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_18ssp" />
    <EditText
        android:maxLength="50"
        android:theme="@style/font_regular"
        style="@style/font_regular"
        android:inputType="text"
        android:autofillHints="name"
        android:id="@+id/name_information_add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/less_border_purple"
        android:hint="@string/enter_name"
        android:textAlignment="viewStart"
        android:padding="@dimen/_7sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/_18ssp" />
    <TextView
        android:theme="@style/font_semi_bold"
        style="@style/font_semi_bold"
        android:autofillHints="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:textStyle="bold"
        android:text="@string/spinner_message"
        android:textAlignment="viewStart"
        android:padding="@dimen/_7sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_18ssp" />
    <Spinner
        android:dropDownSelector="@color/white"
        android:background="@drawable/less_border_purple"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:id="@+id/spinner_at_add_new"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"/>
    <TextView
        android:theme="@style/font_semi_bold"
        style="@style/font_semi_bold"
        android:autofillHints="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:textStyle="bold"
        android:text="@string/select_birthdate"
        android:textAlignment="viewStart"
        android:padding="@dimen/_7sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_18ssp" />
    <DatePicker
        style="@style/datepicker"
        android:theme="@style/datepicker"
        android:id="@+id/date_information_add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:textAlignment="viewStart"
        android:padding="@dimen/_7sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_18sdp"/>
</LinearLayout>