<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="false"
        app:contentPadding="@dimen/_5sdp"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/_1sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:theme="@style/font_bold"
                style="@style/font_bold"
                android:id="@+id/name_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/name"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                tools:ignore="InefficientWeight" />
            <TextView
                android:theme="@style/font_regular"
                style="@style/font_regular"
                android:id="@+id/birthdate_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/birthdate"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                tools:ignore="InefficientWeight" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>